<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a58132c68d04bd3b7167e784c6390d6" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DEMODBModel.Clients" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.Devices" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.Requests" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.Roles" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.Statistics" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.Statuses" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.TypesOfProblems" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.Users" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DEMODBModel.Workers" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="DEMODBModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DEMODBModel.FK_Requests_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DEMODBModel.FK_Requests_Devices" ManuallyRouted="false" />
        <AssociationConnector Association="DEMODBModel.FK_Requests_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="DEMODBModel.FK_Requests_TypesOfProblems" ManuallyRouted="false" />
        <AssociationConnector Association="DEMODBModel.FK_Requests_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="DEMODBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>